<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Strictly disallow all cleartext HTTP traffic for production Google Play Store release -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <!-- Trusted secure domains -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">appassets.androidplatform.net</domain>
        <domain includeSubdomains="true">stonks.app</domain>
        <domain includeSubdomains="true">run.app</domain>
        <domain includeSubdomains="true">firebaseio.com</domain>
        <domain includeSubdomains="true">googleapis.com</domain>
    </domain-config>
</network-security-config>
